{
  "name": "captivate-ai-feedback",
  "version": "1.0.0",
  "description": "Backend server for Adobe Captivate empathy rewrite practice AI feedback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  }
}
